# fallout-curve-tables

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/fwdekker/falloutcurvetable/: CurveTable.kt  Main.kt
src/main/kotlin/com/fwdekker/falloutcurvetables/: CurveTable.kt  Main.kt
